{
  "name": "hyper-plugins",
  "description": "Auto-generated from `~/.hyper.js`!",
  "private": true,
  "version": "0.0.1",
  "repository": "vercel/hyper",
  "license": "MIT",
  "homepage": "https://hyper.is",
  "dependencies": {
    "hypercwd": "latest",
    "hyper-dnd-tabs": "latest",
    "hyper-tabs-enhanced": "latest",
    "hyper-drop-file": "latest",
    "hyper-dark-scrollbar": "latest",
    "hyper-media-control": "latest",
    "hyper-save-windowstate": "latest",
    "hyper-statusline": "latest"
  }
}