[arch-update]
always-visible=false
notify=true
use-buildin-icons=false

[bingwallpaper]
download-folder='/home/gray/Immagini/BingWallpaper/'
icon-name='bing-symbolic'
previous=',/home/gray/Immagini/BingWallpaper/20210519-RoanRhododendron_EN-US8777664012_UHD.jpg'

[bluetooth-quick-connect]
bluetooth-auto-power-on=true

[blur-my-shell]
blur-panel=false
brightness=0.40000000000000002
dash-opacity=0.12
sigma=40
static-blur=true

[extensions-sync]
github-gist-id='12579a0b7e6bdbacb28bdb0a842b2225'
github-user-token='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'

[hidetopbar]
animation-time-overview=0.40000000000000002
hot-corner=true
mouse-sensitive=true
mouse-sensitive-fullscreen-window=true
pressure-threshold=100
show-in-overview=true

[ncom/github/hermes83/compiz-alike-windows-effect]
friction=5.2766497461928932
manual-restore-factor=1.616751269035533
spring=14.071065989847718
x-tiles=3.5177664974619289
y-tiles=3.5177664974619289

[screenshot]
click-action='show-menu'
clipboard-action='none'
copy-button-action='set-image-data'
effect-rescale=100
enable-indicator=true

[sound-output-device-chooser]
expand-volume-menu=false
hide-on-single-device=true
icon-theme='monochrome'
ports-settings='{"version":2,"ports":[{"human_name":"HDMI / DisplayPort","name":"hdmi-output-0","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","display_name":"HDMI / DisplayPort - GP104 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 2","name":"hdmi-output-1","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","display_name":"HDMI / DisplayPort 2 - GP104 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 3","name":"hdmi-output-2","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","display_name":"HDMI / DisplayPort 3 - GP104 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 4","name":"hdmi-output-3","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","display_name":"HDMI / DisplayPort 4 - GP104 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 5","name":"hdmi-output-4","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","display_name":"HDMI / DisplayPort 5 - GP104 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 6","name":"hdmi-output-5","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","display_name":"HDMI / DisplayPort 6 - GP104 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 7","name":"hdmi-output-6","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","display_name":"HDMI / DisplayPort 7 - GP104 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort","name":"hdmi-output-0","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","display_name":"HDMI / DisplayPort - Audio interno"},{"human_name":"HDMI / DisplayPort 2","name":"hdmi-output-1","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","display_name":"HDMI / DisplayPort 2 - Audio interno"},{"human_name":"HDMI / DisplayPort 3","name":"hdmi-output-2","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","display_name":"HDMI / DisplayPort 3 - Audio interno"},{"human_name":"HDMI / DisplayPort 4","name":"hdmi-output-3","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","display_name":"HDMI / DisplayPort 4 - Audio interno"},{"human_name":"HDMI / DisplayPort 5","name":"hdmi-output-4","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","display_name":"HDMI / DisplayPort 5 - Audio interno"},{"human_name":"Internal Microphone","name":"analog-input-internal-mic","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","display_name":"Internal Microphone - Audio interno"}]}'
show-profiles=false

[space-iflow-randomwallpaper]
auto-fetch=true
change-lock-screen=true
hide-panel-icon=true
history=['{"id":"1622650346073_photo-1421789665209-c9b2a435e3dc","path":"/home/gray/.cache/randomwallpaper@iflow.space/wallpapers/1622650346073_photo-1421789665209-c9b2a435e3dc","source":{"author":"Matthew Smith","authorUrl":"https://unsplash.com/@whale?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","source":"Unsplash","sourceUrl":"https://unsplash.com/?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","imageDownloadUrl":"https://images.unsplash.com/photo-1421789665209-c9b2a435e3dc?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb","imageLinkUrl":"https://unsplash.com/photos/Rfflri94rs8?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit"},"timestamp":1622650346073}', '{"id":"1622645545273_photo-1546514355-7fdc90ccbd03","path":"/home/gray/.cache/randomwallpaper@iflow.space/wallpapers/1622645545273_photo-1546514355-7fdc90ccbd03","source":{"author":"eberhard 🖐 grossgasteiger","authorUrl":"https://unsplash.com/@eberhardgross?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","source":"Unsplash","sourceUrl":"https://unsplash.com/?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","imageDownloadUrl":"https://images.unsplash.com/photo-1546514355-7fdc90ccbd03?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb","imageLinkUrl":"https://unsplash.com/photos/jCL98LGaeoE?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit"},"timestamp":1622645545273}', '{"id":"1622623827899_photo-1482192505345-5655af888cc4","path":"/home/gray/.cache/randomwallpaper@iflow.space/wallpapers/1622623827899_photo-1482192505345-5655af888cc4","source":{"author":"Luca Bravo","authorUrl":"https://unsplash.com/@lucabravo?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","source":"Unsplash","sourceUrl":"https://unsplash.com/?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","imageDownloadUrl":"https://images.unsplash.com/photo-1482192505345-5655af888cc4?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb","imageLinkUrl":"https://unsplash.com/photos/hFzIoD0F_i8?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit"},"timestamp":1622623827899}', '{"id":"1622623786336_photo-1508781378177-4a8e7e4ef6c1","path":"/home/gray/.cache/randomwallpaper@iflow.space/wallpapers/1622623786336_photo-1508781378177-4a8e7e4ef6c1","source":{"author":"Jakob Owens","authorUrl":"https://unsplash.com/@jakobowens1?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","source":"Unsplash","sourceUrl":"https://unsplash.com/?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","imageDownloadUrl":"https://images.unsplash.com/photo-1508781378177-4a8e7e4ef6c1?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb","imageLinkUrl":"https://unsplash.com/photos/WnldIj7fdJo?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit"},"timestamp":1622623786335}', '{"id":"1622623743411_photo-1622405298132-74fb3fe5a236","path":"/home/gray/.cache/randomwallpaper@iflow.space/wallpapers/1622623743411_photo-1622405298132-74fb3fe5a236","source":{"author":"Pawel Czerwinski","authorUrl":"https://unsplash.com/@pawel_czerwinski?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","source":"Unsplash","sourceUrl":"https://unsplash.com/?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","imageDownloadUrl":"https://images.unsplash.com/photo-1622405298132-74fb3fe5a236?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb","imageLinkUrl":"https://unsplash.com/photos/wFOguxz7hJY?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit"},"timestamp":1622623743409}']
hours=6
minutes=1
timer-last-trigger=int64 1622650345399

[space-iflow-randomwallpaper/unsplash]
featured-only=true
unsplash-keyword='nature'

[tiling-assistant]
current-tiling-mode='right'

[user-theme]
name='WhiteSur-dark'

[vitals]
hide-zeros=true
show-battery=false
show-fan=false
show-storage=false
show-voltage=false
