[arch-update]
always-visible=false
notify=true
update-cmd="gnome-terminal -e 'sh -c  \"sudo pacman -Syu --noconfirm ; echo Done - Press enter to exit; read\" '"
use-buildin-icons=false

[bingwallpaper]
download-folder='/home/gray/Immagini/BingWallpaper/'
icon-name='bing-symbolic'
previous=',/home/gray/Immagini/BingWallpaper/20210519-RoanRhododendron_EN-US8777664012_UHD.jpg'

[bluetooth-quick-connect]
bluetooth-auto-power-on=true

[blur-my-shell]
blur-panel=false
brightness=0.40000000000000002
dash-opacity=0.12
sigma=40
static-blur=true

[extensions-sync]
github-gist-id='12579a0b7e6bdbacb28bdb0a842b2225'
github-user-token='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'

[hidetopbar]
animation-time-overview=0.40000000000000002
hot-corner=true
mouse-sensitive=true
mouse-sensitive-fullscreen-window=true
pressure-threshold=100
show-in-overview=true

[ncom/github/hermes83/compiz-alike-windows-effect]
friction=50.253807106598984
manual-restore-factor=6.5050761421319798
maximize-effect-enabled=false
spring=59.299492385786806
x-tiles=3.5177664974619289
y-tiles=3.5177664974619289

[screenshot]
click-action='show-menu'
clipboard-action='none'
copy-button-action='set-image-data'
effect-rescale=100
enable-indicator=true

[sound-output-device-chooser]
expand-volume-menu=false
hide-on-single-device=true
icon-theme='monochrome'
ports-settings='{"version":2,"ports":[{"human_name":"HDMI / DisplayPort","name":"hdmi-output-0","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","display_name":"HDMI / DisplayPort - GP104 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 2","name":"hdmi-output-1","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","display_name":"HDMI / DisplayPort 2 - GP104 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 3","name":"hdmi-output-2","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","display_name":"HDMI / DisplayPort 3 - GP104 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 4","name":"hdmi-output-3","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","display_name":"HDMI / DisplayPort 4 - GP104 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 5","name":"hdmi-output-4","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","display_name":"HDMI / DisplayPort 5 - GP104 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 6","name":"hdmi-output-5","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","display_name":"HDMI / DisplayPort 6 - GP104 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 7","name":"hdmi-output-6","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","display_name":"HDMI / DisplayPort 7 - GP104 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort","name":"hdmi-output-0","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","display_name":"HDMI / DisplayPort - Audio interno"},{"human_name":"HDMI / DisplayPort 2","name":"hdmi-output-1","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","display_name":"HDMI / DisplayPort 2 - Audio interno"},{"human_name":"HDMI / DisplayPort 3","name":"hdmi-output-2","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","display_name":"HDMI / DisplayPort 3 - Audio interno"},{"human_name":"HDMI / DisplayPort 4","name":"hdmi-output-3","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","display_name":"HDMI / DisplayPort 4 - Audio interno"},{"human_name":"HDMI / DisplayPort 5","name":"hdmi-output-4","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","display_name":"HDMI / DisplayPort 5 - Audio interno"},{"human_name":"Internal Microphone","name":"analog-input-internal-mic","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","display_name":"Internal Microphone - Audio interno"}]}'
show-profiles=false

[space-iflow-randomwallpaper]
auto-fetch=true
change-lock-screen=true
hide-panel-icon=true
history=['{"id":"1622746722642_photo-1418065460487-3e41a6c84dc5","path":"/home/gray/.cache/randomwallpaper@iflow.space/wallpapers/1622746722642_photo-1418065460487-3e41a6c84dc5","source":{"author":"Jay Mantri","authorUrl":"https://unsplash.com/@jaymantri?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","source":"Unsplash","sourceUrl":"https://unsplash.com/?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","imageDownloadUrl":"https://images.unsplash.com/photo-1418065460487-3e41a6c84dc5?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb","imageLinkUrl":"https://unsplash.com/photos/TFyi0QOx08c?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit"},"timestamp":1622746722642}', '{"id":"1622739462408_photo-1578664934514-789f4fb29160","path":"/home/gray/.cache/randomwallpaper@iflow.space/wallpapers/1622739462408_photo-1578664934514-789f4fb29160","source":{"author":"Matheus Cenali","authorUrl":"https://unsplash.com/@cenali?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","source":"Unsplash","sourceUrl":"https://unsplash.com/?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","imageDownloadUrl":"https://images.unsplash.com/photo-1578664934514-789f4fb29160?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb","imageLinkUrl":"https://unsplash.com/photos/3RicCdnXfHs?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit"},"timestamp":1622739462408}', '{"id":"1622732202196_photo-1513682322455-ea8b2d81d418","path":"/home/gray/.cache/randomwallpaper@iflow.space/wallpapers/1622732202196_photo-1513682322455-ea8b2d81d418","source":{"author":"Annie Spratt","authorUrl":"https://unsplash.com/@anniespratt?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","source":"Unsplash","sourceUrl":"https://unsplash.com/?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","imageDownloadUrl":"https://images.unsplash.com/photo-1513682322455-ea8b2d81d418?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb","imageLinkUrl":"https://unsplash.com/photos/KCQz_b2Hgi8?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit"},"timestamp":1622732202196}', '{"id":"1622724941985_photo-1563950708942-db5d9dcca7a7","path":"/home/gray/.cache/randomwallpaper@iflow.space/wallpapers/1622724941985_photo-1563950708942-db5d9dcca7a7","source":{"author":"Jerry Zhang","authorUrl":"https://unsplash.com/@z734923105?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","source":"Unsplash","sourceUrl":"https://unsplash.com/?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","imageDownloadUrl":"https://images.unsplash.com/photo-1563950708942-db5d9dcca7a7?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb","imageLinkUrl":"https://unsplash.com/photos/bcW3NDWHMwc?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit"},"timestamp":1622724941985}', '{"id":"1622717681820_photo-1542516626-dd069bf4041e","path":"/home/gray/.cache/randomwallpaper@iflow.space/wallpapers/1622717681820_photo-1542516626-dd069bf4041e","source":{"author":"Harold Eggar","authorUrl":"https://unsplash.com/@haroldeggar?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","source":"Unsplash","sourceUrl":"https://unsplash.com/?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","imageDownloadUrl":"https://images.unsplash.com/photo-1542516626-dd069bf4041e?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb","imageLinkUrl":"https://unsplash.com/photos/UDaZeUx8hZE?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit"},"timestamp":1622717681820}']
hours=2
minutes=1
timer-last-trigger=int64 1622746722047

[space-iflow-randomwallpaper/unsplash]
featured-only=true
unsplash-keyword='nature'

[tiling-assistant]
current-tiling-mode='right'

[user-theme]
name='WhiteSur-dark'

[vitals]
hide-zeros=true
show-battery=false
show-fan=false
show-storage=false
show-voltage=false
