[arch-update]
always-visible=false
notify=true
update-cmd="gnome-terminal -e 'sh -c  \"sudo pacman -Syu --noconfirm ; echo Done - Press enter to exit; read\" '"
use-buildin-icons=false

[auto-move-windows]
application-list=@as []

[bingwallpaper]
download-folder='/home/gray/Immagini/BingWallpaper/'
icon-name='bing-symbolic'
previous=',/home/gray/Immagini/BingWallpaper/20210519-RoanRhododendron_EN-US8777664012_UHD.jpg'

[bluetooth-quick-connect]
bluetooth-auto-power-on=true

[blur-my-shell]
blur-panel=false
brightness=0.40000000000000002
dash-opacity=0.12
sigma=40
static-blur=true

[extensions-sync]
github-gist-id='12579a0b7e6bdbacb28bdb0a842b2225'
github-user-token='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'

[hidetopbar]
animation-time-overview=0.40000000000000002
hot-corner=true
mouse-sensitive=true
mouse-sensitive-fullscreen-window=true
pressure-threshold=100
show-in-overview=true

[ncom/github/hermes83/compiz-alike-windows-effect]
friction=50.253807106598984
manual-restore-factor=6.5050761421319798
maximize-effect-enabled=false
spring=59.299492385786806
x-tiles=3.5177664974619289
y-tiles=3.5177664974619289

[screenshot]
click-action='show-menu'
clipboard-action='none'
copy-button-action='set-image-data'
effect-rescale=100
enable-indicator=true

[sound-output-device-chooser]
expand-volume-menu=false
hide-on-single-device=true
icon-theme='monochrome'
ports-settings='{"version":2,"ports":[{"human_name":"HDMI / DisplayPort","name":"hdmi-output-0","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","display_name":"HDMI / DisplayPort - GP104 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 2","name":"hdmi-output-1","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","display_name":"HDMI / DisplayPort 2 - GP104 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 3","name":"hdmi-output-2","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","display_name":"HDMI / DisplayPort 3 - GP104 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 4","name":"hdmi-output-3","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","display_name":"HDMI / DisplayPort 4 - GP104 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 5","name":"hdmi-output-4","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","display_name":"HDMI / DisplayPort 5 - GP104 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 6","name":"hdmi-output-5","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","display_name":"HDMI / DisplayPort 6 - GP104 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 7","name":"hdmi-output-6","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","display_name":"HDMI / DisplayPort 7 - GP104 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort","name":"hdmi-output-0","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","display_name":"HDMI / DisplayPort - Audio interno"},{"human_name":"HDMI / DisplayPort 2","name":"hdmi-output-1","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","display_name":"HDMI / DisplayPort 2 - Audio interno"},{"human_name":"HDMI / DisplayPort 3","name":"hdmi-output-2","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","display_name":"HDMI / DisplayPort 3 - Audio interno"},{"human_name":"HDMI / DisplayPort 4","name":"hdmi-output-3","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","display_name":"HDMI / DisplayPort 4 - Audio interno"},{"human_name":"HDMI / DisplayPort 5","name":"hdmi-output-4","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","display_name":"HDMI / DisplayPort 5 - Audio interno"},{"human_name":"Internal Microphone","name":"analog-input-internal-mic","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","display_name":"Internal Microphone - Audio interno"}]}'
show-profiles=false

[space-iflow-randomwallpaper]
auto-fetch=true
change-lock-screen=true
hide-panel-icon=true
history=['{"id":"1622783429234_photo-1442850473887-0fb77cd0b337","path":"/home/gray/.cache/randomwallpaper@iflow.space/wallpapers/1622783429234_photo-1442850473887-0fb77cd0b337","source":{"author":"Milada Vigerova","authorUrl":"https://unsplash.com/@milada_vigerova?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","source":"Unsplash","sourceUrl":"https://unsplash.com/?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","imageDownloadUrl":"https://images.unsplash.com/photo-1442850473887-0fb77cd0b337?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb","imageLinkUrl":"https://unsplash.com/photos/pQMM63GE7fo?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit"},"timestamp":1622783429234}', '{"id":"1622776168969_photo-1561473463-1e7f42b50854","path":"/home/gray/.cache/randomwallpaper@iflow.space/wallpapers/1622776168969_photo-1561473463-1e7f42b50854","source":{"author":"Davide Castaldo","authorUrl":"https://unsplash.com/@davidecas?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","source":"Unsplash","sourceUrl":"https://unsplash.com/?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","imageDownloadUrl":"https://images.unsplash.com/photo-1561473463-1e7f42b50854?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb","imageLinkUrl":"https://unsplash.com/photos/E0akoLWg3bg?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit"},"timestamp":1622776168969}', '{"id":"1622768908775_photo-1565354594824-c2c6a09f8da3","path":"/home/gray/.cache/randomwallpaper@iflow.space/wallpapers/1622768908775_photo-1565354594824-c2c6a09f8da3","source":{"author":"Sven D","authorUrl":"https://unsplash.com/@steven1302?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","source":"Unsplash","sourceUrl":"https://unsplash.com/?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","imageDownloadUrl":"https://images.unsplash.com/photo-1565354594824-c2c6a09f8da3?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb","imageLinkUrl":"https://unsplash.com/photos/Ox4IZEbDQGc?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit"},"timestamp":1622768908775}', '{"id":"1622761648710_photo-1581645956689-e4328c5002d4","path":"/home/gray/.cache/randomwallpaper@iflow.space/wallpapers/1622761648710_photo-1581645956689-e4328c5002d4","source":{"author":"Michael Browk","authorUrl":"https://unsplash.com/@michaelbrowk?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","source":"Unsplash","sourceUrl":"https://unsplash.com/?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","imageDownloadUrl":"https://images.unsplash.com/photo-1581645956689-e4328c5002d4?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb","imageLinkUrl":"https://unsplash.com/photos/WXdnj6QVAl4?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit"},"timestamp":1622761648710}', '{"id":"1622754337467_photo-1492724724894-7464c27d0ceb","path":"/home/gray/.cache/randomwallpaper@iflow.space/wallpapers/1622754337467_photo-1492724724894-7464c27d0ceb","source":{"author":"Kevin Lanceplaine","authorUrl":"https://unsplash.com/@lanceplaine?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","source":"Unsplash","sourceUrl":"https://unsplash.com/?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","imageDownloadUrl":"https://images.unsplash.com/photo-1492724724894-7464c27d0ceb?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb","imageLinkUrl":"https://unsplash.com/photos/sO-JmQj95ec?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit"},"timestamp":1622754337467}']
hours=2
minutes=1
timer-last-trigger=int64 1622783428537

[space-iflow-randomwallpaper/unsplash]
featured-only=true
unsplash-keyword='nature'

[tiling-assistant]
current-tiling-mode='right'

[user-theme]
name='WhiteSur-dark'

[vitals]
hide-zeros=true
show-battery=false
show-fan=false
show-storage=false
show-voltage=false
